-- tud-mensa.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tud-mensa

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Program to display the TU Darmstadt cafeteria menu on the command line

-- A longer description of the package.
Description:         This program retrieves, parses and displays the cafeteria menu from
                     TU Darmstadt on the command line and has a limited capability of filtering
                     out types of meals.

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Daniel Schoepe

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          daniel.schoepe@googlemail.com

-- A copyright notice.
-- Copyright:

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Packages needed in order to build this package.
  Build-depends:       tagsoup == 0.11.*, base == 4.*, containers == 0.3.*,
                       HTTP == 4000.*, cmdargs == 0.6.*, regex-compat >= 0.92 && < 0.94,
                       syb == 0.1.*, safe == 0.2.*, time == 1.1.*, dyre == 0.8.5

  -- Modules not exported by this package.
  Exposed-modules:     TUDMensa, TUDMensa.Types, TUDMensa.Get, TUDMensa.Parse

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

Executable mensa
  Main-is:             Main.hs

  Build-depends:       tagsoup == 0.11.*, base == 4.*, containers == 0.3.*,
                       HTTP == 4000.*, cmdargs == 0.6.*, regex-compat >= 0.92 && < 0.94,
                       syb == 0.1.*, safe == 0.2.*, time == 1.1.*, dyre == 0.8.5
  Other-modules:       TUDMensa.Types, TUDMensa.Get, TUDMensa.Parse
